# nginx для домашней малинки за Cloudflare Tunnel.
# SSL завершает Cloudflare — здесь только HTTP.
# Порты на хост не открываем: cloudflared достучится через Docker-сеть.

upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass         http://django;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;  # Cloudflare всегда HTTPS
        proxy_read_timeout 60s;
    }

    location /static/ {
        alias   /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
